eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8761
spring.cloud.config.server.git.uri = https://github.com/prashant2800/config
spring.application.name = configserver